#
# ~/.bashrc
#

alias ll="ls -l"
alias restartnetwork="sudo systemctl restart systemd-networkd";
alias upgrade="yaourt -Syua";
alias montar="sudo mount -av";
alias fixteclado="sudo setxkbmap -model abnt2 -layout br -variant abnt2";
alias ip="./ip.sh";
alias fixwatchcss="echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p";
alias fixdropbox="echo fs.inotify.max_user_watches=100000 | sudo tee -a /etc/sysctl.conf; sudo sysctl -p";
alias portslisting="sudo netstat -tulpn";
alias fixvagrant_inicialize="sudo modprobe vboxdrv";
alias cleanpacman="pacman -Qtdq > /dev/null && sudo pacman -Rns \$(pacman -Qtdq | sed -e ':a;N;$!ba;s/\n/ /g')"
alias cleanmemory="sync && echo 3 | sudo tee /proc/sys/vm/drop_caches"
alias fixnfs="systemctl start rpcbind.service && systemctl start nfs-server.service"
alias hidemouse="nohup unclutter -display :0.0 -idle 3 &"
alias changesgit="git diff --name-status -r"
alias diffstatgit="git diff --stat -r"
alias whatis="git show -s --pretty='tformat:%h, %s, %ad' --date=short"
alias loggit="git log --graph --decorate --pretty=oneline --abbrev-commit"
alias listbranch="git branch -v"
alias status="git status"
alias commit="git commit"
alias edirectoryxcacheclean="docker exec -it edirectoryx /root/edirectoryx/app/console cache:clear --no-warmup"
alias edirectoryxssh="docker exec -it edirectoryx bash"


# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

if [ -d "$HOME/opt/node-webkit" ]; then
    PATH="$PATH:$HOME/opt/node-webkit"
fi

if [ -f /usr/lib/python3.4/site-packages/powerline/bindings/bash/powerline.sh ]; then
    source /usr/lib/python3.4/site-packages/powerline/bindings/bash/powerline.sh
fi

fixinicial() {
    # layout teclado
	sudo setxkbmap -model abnt2 -layout br -variant abnt2
    # habilitar virtualização
	sudo modprobe vboxdrv
    # montar servidores arca
	sudo mount -av
    # habilitar ip interno fixo
    sudo modprobe vboxnetflt
    # erro de gui, não estava iniciando, resolvido após rodar isso
    sudo modprobe vboxnetadp
}

fixvagrant() {
    # habilitar virtualização
	sudo modprobe vboxdrv
    # habilitar ip interno fixo
    sudo modprobe vboxnetflt
    # erro de gui, não estava iniciando, resolvido após rodar isso
    sudo modprobe vboxnetadp
}

updatecontaineredirectoryx() {
    IP=$(docker inspect edirectoryx | grep IPAddress | cut -f4 -d'"')
    OLD_IP=$(cat ~/old_ip_edirectoryx)
    sudo sed -i -e "s/$OLD_IP/$IP/g" /etc/hosts
    echo $IP > ~/old_ip_edirectoryx
}

updatecontainerdb() {
    IP=$(docker inspect db | grep IPAddress | cut -f4 -d'"')
    OLD_IP=$(cat ~/old_ip_db)
    sudo sed -i -e "s/$OLD_IP/$IP/g" /etc/hosts
    echo $IP > ~/old_ip_db
}

updateallcontainers() {
    updatecontainerdb && updatecontaineredirectoryx    
}

export -f fixinicial
export -f fixvagrant
export -f updatecontaineredirectoryx
export -f updatecontainerdb
export -f updateallcontainers

export PATH=/home/faustino/.gem/ruby/2.2.0/bin:$PATH
export python=/usr/bin/python2
export PATH=~/bin:$PATH
export PATH=/home/faustino/download/phpstorm-9/bin:$PATH

