#
# ~/.bashrc
#

#
# Lazy Alias
#
alias ls='ls --color=auto'
alias ll="ls -la --color -h --group-directories-first"
alias restartnetwork="sudo systemctl restart systemd-networkd";
alias montar="sudo mount -av";
alias portslisting="sudo netstat -tulpn";
alias clipboard='xclip -sel clip'

#
# Apps Alias
#
alias ip="./ip.sh";
alias hidemouse="nohup unclutter -display :0.0 -idle 3 &"

#
# Fix Alias
#
alias fixvagrant_inicialize="sudo modprobe vboxdrv";
alias fixnfs="systemctl start rpcbind.service && systemctl start nfs-server.service"
alias fixwatchcss="echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p";
alias fixdropbox="echo fs.inotify.max_user_watches=100000 | sudo tee -a /etc/sysctl.conf; sudo sysctl -p";
alias fixteclado="sudo setxkbmap -model abnt2 -layout br -variant abnt2";

#
# Pacman Alias
#
alias upgrade="yaourt -Syua";
alias cleanpacman="pacman -Qtdq > /dev/null && sudo pacman -Rns \$(pacman -Qtdq | sed -e ':a;N;$!ba;s/\n/ /g')"
alias cleanmemory="sync && echo 3 | sudo tee /proc/sys/vm/drop_caches"

#
# Git alias
#
alias changesgit="git diff --name-status -r"
alias diffstatgit="git diff --stat -r"
alias whatis="git show -s --pretty='tformat:%h, %s, %ad' --date=short"
alias loggit="git log --graph --decorate --pretty=oneline --abbrev-commit"
alias listbranch="git branch -v"
alias status="git status"
alias commit="git commit"
alias changesgit="git diff --name-status -r"

#
# Docker helper alias
#
alias edirectoryxcacheclean="docker exec -it edirectoryx /root/edirectoryx/app/console cache:clear --no-warmup"
alias edirectoryxssh="docker exec -it edirectoryx bash"
alias edirectoryxperm="docker exec -it edirectoryx chown -R 1000:users /root/edirectoryx/"


# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# I dunno know...
PS1='[\u@\h \W]\$ '

#
# Powerline
#
if [ -f /usr/lib/python3.4/site-packages/powerline/bindings/bash/powerline.sh ]; then
    source /usr/lib/python3.4/site-packages/powerline/bindings/bash/powerline.sh
fi

fixinicial() {
    # layout teclado
	sudo setxkbmap -model abnt2 -layout br -variant abnt2
    # habilitar virtualização
	sudo modprobe vboxdrv
    # montar servidores arca
	sudo mount -av
    # habilitar ip interno fixo
    sudo modprobe vboxnetflt
    # erro de gui, não estava iniciando, resolvido após rodar isso
    sudo modprobe vboxnetadp
}

fixvagrant() {
    # habilitar virtualização
	sudo modprobe vboxdrv
    # habilitar ip interno fixo
    sudo modprobe vboxnetflt
    # erro de gui, não estava iniciando, resolvido após rodar isso
    sudo modprobe vboxnetadp
}

updatecontaineredirectoryx() {
    # gets container IP
    IP=$(docker inspect edirectoryx | grep IPAddress | cut -f4 -d'"')
    # gets older IP saved in a file
    OLD_IP=$(cat ~/old_ip_edirectoryx)
    # changes IPs in hosts file
    sudo sed -i -e "s/$OLD_IP/$IP/g" /etc/hosts
    # copy new IP to file
    echo $IP > ~/old_ip_edirectoryx
}

updatecontainerdb() {
    # gets container IP
    IP=$(docker inspect db | grep IPAddress | cut -f4 -d'"')
    # gets older IP saved in a file
    OLD_IP=$(cat ~/old_ip_db)
    # changes IPs in hosts file
    sudo sed -i -e "s/$OLD_IP/$IP/g" /etc/hosts
    # copy new IP to file
    echo $IP > ~/old_ip_db
}

updateallcontainers() {
    # updates IPs from projects
    updatecontainerdb && updatecontaineredirectoryx    
}

explain () {
  if [ "$#" -eq 0 ]; then
    while read  -p "Command: " cmd; do
      curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$cmd"
    done
    echo "Bye!"
  elif [ "$#" -eq 1 ]; then
    curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$1"
  else
    echo "Usage"
    echo "explain                  interactive mode."
    echo "explain 'cmd -o | ...'   one quoted command to explain it."
  fi
}


#
# Export Functions
#
export -f fixinicial
export -f fixvagrant
export -f updatecontaineredirectoryx
export -f updatecontainerdb
export -f updateallcontainers
export -f explain

#
# Export PATH
#
export PATH=/home/faustino/.gem/ruby/2.2.0/bin:$PATH
export python=/usr/bin/python2
export PATH=~/bin:$PATH
export PATH=/home/faustino/download/phpstorm-9/bin:$PATH

if [ -d "$HOME/opt/node-webkit" ]; then
    PATH="$PATH:$HOME/opt/node-webkit"
fi
