#
# ~/.bashrc
#

alias restartnetwork="sudo systemctl restart systemd-networkd";
alias upgrade="yaourt -Syu";
alias montar="sudo mount -av";
alias fixteclado="sudo setxkbmap -model abnt2 -layout br -variant abnt2";
alias ip="./ip.sh";
alias fixwatchcss="echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p";
alias fixdropbox="echo fs.inotify.max_user_watches=100000 | sudo tee -a /etc/sysctl.conf; sudo sysctl -p";
alias folder_vagrant="cd ~/vagrant/";
# alias vagranton="vagrant up && vagrant ssh";
alias porstListing="sudo netstat -tulpn";
alias fixvagrant_inicialize="sudo modprobe vboxdrv";
alias cleanpacman="pacman -Qtdq > /dev/null && sudo pacman -Rns \$(pacman -Qtdq | sed -e ':a;N;$!ba;s/\n/ /g')"
alias cleanmemory="sync && echo 3 | sudo tee /proc/sys/vm/drop_caches"
alias fixnfs="systemctl start rpcbind.service && systemctl start nfs-server.service"
alias hidemouse="nohup unclutter -display :0.0 -idle 3 &"
alias changesgit="git diff --name-status -r"
alias diffstatgit="git diff --stat -r"
alias whatis="git show -s --pretty='tformat:%h, %s, %ad' --date=short"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

if [ -f /usr/lib/python3.4/site-packages/powerline/bindings/bash/powerline.sh ]; then
    source /usr/lib/python3.4/site-packages/powerline/bindings/bash/powerline.sh
fi

fixinicial() {
    # layout teclado
	sudo setxkbmap -model abnt2 -layout br -variant abnt2
    # habilitar virtualização
	sudo modprobe vboxdrv
    # montar servidores arca
	sudo mount -av
    # habilitar ip interno fixo
    sudo modprobe vboxnetflt
    # erro de gui, não estava iniciando, resolvido após rodar isso
    sudo modprobe vboxnetadp
}

fixvagrant() {
    # habilitar virtualização
	sudo modprobe vboxdrv
    # habilitar ip interno fixo
    sudo modprobe vboxnetflt
    # erro de gui, não estava iniciando, resolvido após rodar isso
    sudo modprobe vboxnetadp
}

export -f fixinicial
export -f fixvagrant

export PATH=/home/faustino/.gem/ruby/2.2.0/bin:$PATH

#function _update_ps1() {
#   export PS1="$(~/bin/powerline-js/powerline.js $? --shell bash --depth 4)"
#}
#export PROMPT_COMMAND="_update_ps1"

#let g:airline_powerline_fonts=1
